WpfApp9/Pages/Students.xaml

<Page x:Class="WpfApp9.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid>
        <TextBox x:Name="textboxSec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="278,181,0,0"/>
        <TextBox x:Name="textboxFirst" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="278,153,0,0"/>
        <ComboBox x:Name="comboboxgroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.6,7.156" Margin="278,209,0,0" SelectionChanged="comboboxgroup_SelectionChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="296,256,0,0" Click="Button_Click"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="193,153,0,0" VerticalAlignment="Top" Background="White" Width="80" Height="23"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="193,181,0,0" VerticalAlignment="Top" Width="80" Background="White" Height="23"/>
        <TextBox x:Name="textboxID" HorizontalAlignment="Left" Height="24" Margin="278,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="193,124,0,0" VerticalAlignment="Top" Height="24" Width="80" Background="White"/>
    </Grid>
</Page>
