WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
  
        <Frame x:Name="MainFrame" Background="#FF99D180" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,10,0,0" Click="Button_Click"/>
        <Button Content="Расписание" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,10,0,0" Click="Button_Click_3"/>
        <Button Content="Учителя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,10,0,0" Click="Button_Click_1"/>
        <Button Content="Предметы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="658,10,0,0" Click="Button_Click_7"/>
        <Button Content="Журнал" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="578,10,0,0" Click="Button_Click_6"/>
        <Button Content="Студенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="498,10,0,0" Click="Button_Click_5"/>
        <Button Content="Оценки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="418,10,0,0"/>
        <Button Content="Уроки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,10,0,0" Click="Button_Click_4"/>
    </Grid>
</Window>
